from std.core.hash import Murmur3Hasher, Hash
from std.core.slice import from_raw_parts

impl u64 {
    pub rotate_left(u64 n) {
        u64 shift = n % 64
        if shift == 0 {
            return
        }
        u64 left_part = *self << shift
        u64 right_part = *self >> (64 - shift)
        *self = left_part | right_part
    }

    pub u64 next_power_of_two() {
        u64 n = *self
        if n <= 1 {
            return 1
        }

        n -= 1
        n |= n >> 1
        n |= n >> 2
        n |= n >> 4
        n |= n >> 8
        n |= n >> 16
        n |= n >> 32
        return n + 1
    }
}

impl Hash<Murmur3Hasher> for u64 {
    hash(Murmur3Hasher hasher) {
        u64 val = *self
        u8* ptr = bitcast<u8*>(&val)
        hasher.write(from_raw_parts(ptr, 8))
    }
}
