from std.collections.hash import Murmur3Hasher
from std.collections.hash import Hash
from std.core.slice import from_raw_parts

impl u8 {
    pub bool is_ascii_whitespace() {
        return *self == 0x20 or (*self >= 0x09 and *self <= 0x0D)
    }

    pub bool is_ascii_alpha() {
        return (*self >= 0x41 and *self <= 0x5A) or (*self >= 0x61 and *self <= 0x7A)
    }

    pub bool is_ascii_digit() {
        return *self >= 0x30 and *self <= 0x39
    }

    pub bool is_ascii_alphanumeric() {
        return self.is_ascii_alpha() or self.is_ascii_digit()
    }

    pub bool is_ascii_hex_digit() {
        return self.is_ascii_digit() or (*self >= 0x41 and *self <= 0x46) or (*self >= 0x61 and *self <= 0x66)
    }
}

impl Hash<Murmur3Hasher> for u8 {
    hash(Murmur3Hasher hasher) {
        u8 val = *self
        u8* ptr = &val
        hasher.write(from_raw_parts(ptr, 1))
    }
}
