from std.core.vec import Vec
from std.core.string import String
from std.core.option import Option

from expr import Expr

pub enum ASTType {
    // Basic types
    I8, I16, I32, I64,
    U8, U16, U32, U64,
    F32, F64,
    Char, Bool, Str, Void,
    // Compound types
    Array {
        ASTType* element_type
        u64 length
    }
    Pointer {
        ASTType* pointee_type
    }
    // Custom types
    Custom { String name }
}

pub struct Program {
    pub Vec<ProgramItem> items
}

pub enum ProgramItem {
    FuncDef { FuncDef func_def }
    StructDef { StructDef struct_def }
    EnumDef { EnumDef enum_def }
}

pub struct FuncDef {
    pub String name
    pub Vec<(String, ASTType)> params
    pub ASTType return_type
    pub Vec<Stmt> body
}

pub struct StructDef {
    pub String name
    pub Vec<(String, ASTType)> fields
}

pub struct EnumDef {
    pub String name
    pub Vec<String> variants
}

pub enum Stmt {
    // Basic statements
    VarDecl {
        String name
        ASTType type
        Option<Expr> init
    }
    ExprStmt { Expr expr }
    Delete {
        Expr target
    }
    // Control flow statements
    If {
        Expr condition
        Vec<Stmt> then_branch
        Vec<(Expr, Vec<Stmt>)> elif_branches
        Option<Vec<Stmt>> else_branch
    }
    Loop {
        Vec<Stmt> body
    }
    While {
        Expr condition
        Vec<Stmt> body
    }
    For {
        Option<Stmt> init
        Option<Expr> condition
        Option<Expr> update
        Vec<Stmt> body
    }
    Match {
        Expr value
        Vec<(Pattern, Vec<Stmt>)> arms
    }
    Return {
        Option<Expr> value
    }
    Break, Continue
}

pub enum Pattern {
    Wildcard,
    Int { i64 value }
    Char { char value }
    Ident { String name }
}