from std.core.vec import Vec
from std.core.string import String
from std.core.option import Option
from std.core.fmt import ToString

from expr import Expr

pub enum ASTType {
    // Basic types
    I8, I16, I32, I64,
    U8, U16, U32, U64,
    F32, F64,
    Char, Bool, Str, Void,
    // Compound types
    Array {
        ASTType* element_type
        u64 length
    }
    Pointer {
        ASTType* pointee_type
    }
    // Custom types
    Custom { String name }
}

pub struct VarInfo {
    pub String name
    pub ASTType type
}

pub struct Program {
    pub Vec<ProgramItem> items
}

pub enum ProgramItem {
    FuncDef { FuncDef func_def }
    StructDef { StructDef struct_def }
    EnumDef { EnumDef enum_def }
}

pub struct FuncDef {
    pub String name
    pub Vec<VarInfo> params
    pub ASTType return_type
    pub Vec<Stmt> body
}

pub struct StructDef {
    pub String name
    pub Vec<VarInfo> fields
}

pub struct EnumDef {
    pub String name
    pub Vec<String> variants
}

pub enum Stmt {
    // Basic statements
    VarDecl {
        VarInfo info
        Option<Expr> init
    }
    ExprStmt { Expr expr }
    Delete {
        Expr target
    }
    // Control flow statements
    If {
        Expr condition
        Vec<Stmt> then_branch
        Vec<(Expr, Vec<Stmt>)> elif_branches
        Option<Vec<Stmt>> else_branch
    }
    Loop {
        Vec<Stmt> body
    }
    While {
        Expr condition
        Vec<Stmt> body
    }
    For {
        Option<Stmt> init
        Option<Expr> condition
        Option<Expr> update
        Vec<Stmt> body
    }
    Match {
        Expr value
        Vec<(Pattern, Vec<Stmt>)> arms
    }
    Return {
        Option<Expr> value
    }
    Break, Continue
}

pub enum Pattern {
    Wildcard,
    Int { i64 value }
    Char { char value }
    Ident { String name }
}

// ===== Implement Formatting =====

impl ToString for ASTType {
    pub String to_string() {
        match *self {
            I8 { return String.from("i8") }
            I16 { return String.from("i16") }
            I32 { return String.from("i32") }
            I64 { return String.from("i64") }
            U8 { return String.from("u8") }
            U16 { return String.from("u16") }
            U32 { return String.from("u32") }
            U64 { return String.from("u64") }
            F32 { return String.from("f32") }
            F64 { return String.from("f64") }
            Char { return String.from("char") }
            Bool { return String.from("bool") }
            Str { return String.from("str") }
            Void { return String.from("void") }
            Array as a {
                return a.element_type.to_string() + "[" + a.length.to_string() + "]"
            }
            Pointer as p {
                return p.pointee_type.to_string() + "*"
            }
            Custom as c { return c.name.clone() }
        }
    }
}

impl ToString for Pattern {
    pub String to_string() {
        match *self {
            Wildcard { return String.from("_") }
            Int as i { return i.value.to_string() }
            Char as c { return c.value.to_string() }
            Ident as id { return id.name.clone() }
        }
    }
}

impl ToString for VarInfo {
    pub String to_string() {
        return self.type.to_string() + " " + self.name
    }
}

impl Expr {
    pub String export(Vec<bool> guides, bool is_last) {
        String out = prefix(guides, is_last)
        Vec<bool> child_guides = guides.clone()
        child_guides.push(not is_last)

        match *self {
            Lit as l {
                out += "Literal: "
                out += l.lit.to_string()
                out += "\n"
            }
            Ident as i {
                out += "Identifier: "
                out += i.name
                out += "\n"
            }
            Binary as b {
                out += "BinaryOp: op = "
                out += b.op.to_string()
                out += "\n"

                out += b.left.export(child_guides, false)
                out += b.right.export(child_guides, true)
            }
            Unary as u {
                out += "UnaryOp: op = "
                out += u.op.to_string()
                out += "\n"

                out += u.operand.export(child_guides, true)
            }
            Call as c {
                out += "Call: callee = "
                out += c.callee
                out += "\n"

                out += export_items(c.args, child_guides)
            }
            FieldAccess as f {
                out += "FieldAccess: field = "
                out += f.field
                out += "\n"

                out += f.base.export(child_guides, true)
            }
            Dyn as d {
                out += "Dyn: type = "
                out += d.type.to_string()
                out += "\n"
                if d.array_size.is_some() {
                    out += d.array_size.unwrap().export(child_guides, true)
                }
            }
        }
        return out
    }
}

// 輔助函數：生成 AST 导出字符串的前缀
String prefix(Vec<bool> guides, bool is_last) {
    String out = String.new()
    for has_next in guides {
        if has_next {
            out += "│   "
        } else {
            out += "    "
        }
    }
    if is_last {
        out += "└── "
    } else {
        out += "├── "
    }
    return out
}

// 輔助函數：导出 AST 项列表
String export_items<T>(Vec<T> items, Vec<bool> guides) {
    String out = String.new()
    for i in 0..items.len() {
        if i != items.len() - 1 {
            out += items[i].export(guides, false)
        } else {
            out += items[i].export(guides, true)
        }
    }
    return out
}

// 輔助函數：将字符串列表连接成一个逗号分隔的字符串
String concat_items<T>(Vec<T> items) {
    String out = String.new()
    for i in 0..items.len() {
        out += items[i].to_string()
        if i != items.len() - 1 {
            out += ", "
        }
    }
    return out
}

impl Program {
    pub String export() {
        String out = String.from("Program\n")
        out += export_items(self.items, Vec<bool>.new())
        return out
    }
}

impl ProgramItem {
    pub String export(Vec<bool> guides, bool is_last) {
        match *self {
            FuncDef as f { return f.func_def.export(guides, is_last) }
            StructDef as s { return s.struct_def.export(guides, is_last) }
            EnumDef as e { return e.enum_def.export(guides, is_last) }
        }
    }
}

impl FuncDef {
    pub String export(Vec<bool> guides, bool is_last) {
        String out = prefix(guides, is_last)
        out += "FuncDef: "
        out += self.name
        out += "("

        out += concat_items(self.params)

        out += ") -> "
        out += self.return_type.to_string()
        out += "\n"

        guides.push(not is_last)
        out += export_items(self.body, guides)
        guides.pop()

        return out
    }
}

impl StructDef {
    pub String export(Vec<bool> guides, bool is_last) {
        String out = prefix(guides, is_last)
        out += "StructDef: "
        out += self.name

        out += "{"
        out += concat_items(self.fields)
        out += "}\n"

        return out
    }
}

impl EnumDef {
    pub String export(Vec<bool> guides, bool is_last) {
        String out = prefix(guides, is_last)
        out += "EnumDef: "
        out += self.name
        
        out += "{"
        out += concat_items(self.variants)
        out += "}\n"

        return out
    }
}

impl Stmt {
    pub String export(Vec<bool> guides, bool is_last) {
        String out = prefix(guides, is_last)

        match *self {
            VarDecl as v {
                out += "VarDecl: "
                out += v.info.to_string()
                out += "\n"

                if v.init.is_some() {
                    guides.push(not is_last)
                    out += prefix(guides, true) + "Initializer:\n"

                    guides.push(false)
                    out += v.init.unwrap().export(guides, true)
                    guides.pop()

                    guides.pop()
                }
            }
            ExprStmt as e {
                out += "ExprStmt:\n"
                guides.push(not is_last)
                out += e.expr.export(guides, true)
                guides.pop()
            }
            Delete as d {
                out += "Delete:\n"
                guides.push(not is_last)
                out += d.target.export(guides, true)
                guides.pop()
            }
            If as i {
                out += "If:\n"
                guides.push(not is_last)

                bool has_elif = i.elif_branches.len() > 0
                bool has_else = i.else_branch.is_some()

                // export condition
                out += prefix(guides, false) + "Condition:\n"

                guides.push(true)
                out += i.condition.export(guides, true)
                guides.pop()

                // export then branch
                out += prefix(guides, not has_elif and not has_else) + "Then:\n"

                guides.push(has_elif or has_else)
                out += export_items(i.then_branch, guides)
                guides.pop()

                // export elif branches
                for idx in 0..i.elif_branches.len() {
                    bool elif_is_last = idx == i.elif_branches.len() - 1 and not has_else
                    out += prefix(guides, elif_is_last) + "Elif:\n"

                    guides.push(not elif_is_last)

                    // export condition
                    out += prefix(guides, false) + "Condition:\n"

                    guides.push(true)
                    out += i.elif_branches[idx][0].export(guides, true)
                    guides.pop()

                    // export body
                    out += prefix(guides, true) + "Body:\n"

                    guides.push(false)
                    out += export_items(i.elif_branches[idx][1], guides)
                    guides.pop()

                    guides.pop()
                }

                // export else branch
                if has_else {
                    out += prefix(guides, true) + "Else:\n"

                    guides.push(false)
                    out += export_items(i.else_branch.unwrap(), guides)
                    guides.pop()
                }

                guides.pop()
            }
            Loop as l {
                out += "Loop:\n"
                guides.push(not is_last)

                // export body
                out += prefix(guides, true) + "Body:\n"
                guides.push(false)
                out += export_items(l.body, guides)
                guides.pop()

                guides.pop()
            }
            While as w {
                out += "While:\n"
                guides.push(not is_last)

                // export condition
                out += prefix(guides, false) + "Condition:\n"
                guides.push(true)
                out += w.condition.export(guides, true)
                guides.pop()

                // export body
                out += prefix(guides, true) + "Body:\n"
                guides.push(false)
                out += export_items(w.body, guides)
                guides.pop()

                guides.pop()
            }
            For as f {
                out += "For:\n"
                guides.push(not is_last)

                // export init
                if f.init.is_some() {
                    out += prefix(guides, false) + "Init:\n"

                    guides.push(true)
                    out += f.init.unwrap().export(guides, true)
                    guides.pop()
                }

                // export condition
                if f.condition.is_some() {
                    out += prefix(guides, false) + "Condition:\n"

                    guides.push(true)
                    out += f.condition.unwrap().export(guides, true)
                    guides.pop()
                }

                // export update
                if f.update.is_some() {
                    out += prefix(guides, false) + "Update:\n"
                    guides.push(true)
                    out += f.update.unwrap().export(guides, true)
                    guides.pop()
                }

                // export body
                out += prefix(guides, true) + "Body:\n"
                guides.push(false)
                out += export_items(f.body, guides)
                guides.pop()

                guides.pop()
            }
            Match as m {
                out += "Match:\n"
                guides.push(not is_last)

                // export value
                out += prefix(guides, false) + "Value:\n"

                guides.push(true)
                out += m.value.export(guides, true)
                guides.pop()

                // export arms
                out += prefix(guides, true) + "Arms:\n"

                for idx in 0..m.arms.len() {
                    bool arm_is_last = idx == m.arms.len() - 1
                    out += prefix(guides, arm_is_last) + "Arm: " + m.arms[idx][0].to_string() + "\n"

                    guides.push(not arm_is_last)
                    out += export_items(m.arms[idx][1], guides)
                    guides.pop()
                }

                guides.pop()
            }
            Return as r {
                out += "Return"
                guides.push(not is_last)

                // export return value if exists
                if r.value.is_some() {
                    out += ":\n"
                    out += prefix(guides, true) + "Value:\n"

                    guides.push(false)
                    out += r.value.unwrap().export(guides, true)
                    guides.pop()
                } else {
                    out += "\n"
                }

                guides.pop()
            }
            Break { out += "Break\n" }
            Continue { out += "Continue\n" }
        }

        return out
    }
}