from std.core.io import read_file, write_file, print
from std.core.vec import Vec
from std.core.string import String

from lexer import tokenize
from token import Token

from parser import Parser
from ast import Program

write_ast(str output_path, Program* program) {
    String out = String.new()
    out += "=== Parser Output ===\n"
    out += program.export()
    write_file(output_path, out.as_str())
}

i32 main() {
    Vec<str> tests = Vec<str>.new()
    tests.push("01")
    tests.push("02")
    tests.push("03")
    tests.push("04")
    tests.push("05")
    tests.push("06")
    tests.push("07")
    tests.push("08")
    tests.push("09")
    tests.push("10")

	for test in tests {
        String input = String.from("labs/lab2/test_cases/") + test + ".an"
        String output = String.from("labs/lab2/output/") + test + ".txt"
		str input_path = input.as_str()
		str output_path = output.as_str()

		str source = read_file(input_path)
		Vec<Token> tokens = tokenize(source)

		print("Lexer done.\n")

        Parser parser = Parser.new(tokens)
        Program program = parser.parse()
        write_ast(output_path, &program)

        print("Parser done. Output written to: ")
        print(output_path)
        print("\n")
	}

    return 0
}