=== Lexer Output ===
[3:1] <Keyword, struct>
[3:8] <Ident, Box2D>
[3:14] <LBrace, {>
[4:5] <Keyword, pub>
[4:9] <Keyword, i32>
[4:13] <Ident, w>
[5:5] <Keyword, pub>
[5:9] <Keyword, i32>
[5:13] <Ident, h>
[6:1] <RBrace, }>
[8:1] <Keyword, impl>
[8:6] <Ident, Box2D>
[8:12] <LBrace, {>
[9:5] <Keyword, static>
[9:12] <Keyword, pub>
[9:16] <Keyword, Self>
[9:21] <Ident, new>
[9:24] <LParen, (>
[9:25] <Keyword, i32>
[9:29] <Ident, w>
[9:30] <Comma, ,>
[9:32] <Keyword, i32>
[9:36] <Ident, h>
[9:37] <RParen, )>
[9:39] <LBrace, {>
[10:9] <Keyword, return>
[10:16] <Keyword, Self>
[10:20] <LParen, (>
[10:21] <Ident, w>
[10:23] <Assign, =>
[10:25] <Ident, w>
[10:26] <Comma, ,>
[10:28] <Ident, h>
[10:30] <Assign, =>
[10:32] <Ident, h>
[10:33] <RParen, )>
[11:5] <RBrace, }>
[13:5] <Keyword, pub>
[13:9] <Keyword, i32>
[13:13] <Ident, area>
[13:17] <LParen, (>
[13:18] <RParen, )>
[13:20] <LBrace, {>
[14:9] <Keyword, return>
[14:16] <Keyword, self>
[14:20] <Dot, .>
[14:21] <Ident, w>
[14:23] <Star, *>
[14:25] <Keyword, self>
[14:29] <Dot, .>
[14:30] <Ident, h>
[15:5] <RBrace, }>
[16:1] <RBrace, }>
[18:1] <Keyword, i32>
[18:5] <Ident, main>
[18:9] <LParen, (>
[18:10] <RParen, )>
[18:12] <LBrace, {>
[19:5] <Ident, Box2D>
[19:11] <Ident, b>
[19:13] <Assign, =>
[19:15] <Ident, Box2D>
[19:20] <Dot, .>
[19:21] <Ident, new>
[19:24] <LParen, (>
[19:25] <Number, 7>
[19:26] <Comma, ,>
[19:28] <Number, 3>
[19:29] <RParen, )>
[20:5] <Keyword, i32>
[20:9] <Ident, a>
[20:11] <Assign, =>
[20:13] <Ident, b>
[20:14] <Dot, .>
[20:15] <Ident, area>
[20:19] <LParen, (>
[20:20] <RParen, )>
[22:5] <Keyword, assert>
[22:12] <Ident, a>
[22:14] <Eq, ==>
[22:17] <Number, 21>
[22:19] <Colon, :>
[22:21] <String, area failed>
[23:5] <Keyword, return>
[23:12] <Number, 0>
[24:1] <RBrace, }>
[25:1] <EOF, >
