=== Lexer Output ===
[3:1] <Keyword, enum>
[3:6] <Ident, Grade>
[3:12] <LBrace, {>
[4:5] <Ident, A>
[5:5] <Ident, B>
[6:5] <Ident, C>
[7:5] <Ident, F>
[8:1] <RBrace, }>
[10:1] <Keyword, i32>
[10:5] <Ident, score>
[10:10] <LParen, (>
[10:11] <Ident, Grade>
[10:17] <Ident, g>
[10:18] <RParen, )>
[10:20] <LBrace, {>
[11:5] <Keyword, match>
[11:11] <Ident, g>
[11:13] <LBrace, {>
[12:9] <Ident, A>
[12:11] <LBrace, {>
[12:13] <Keyword, return>
[12:20] <Number, 4>
[12:22] <RBrace, }>
[13:9] <Ident, B>
[13:11] <LBrace, {>
[13:13] <Keyword, return>
[13:20] <Number, 3>
[13:22] <RBrace, }>
[14:9] <Ident, C>
[14:11] <LBrace, {>
[14:13] <Keyword, return>
[14:20] <Number, 2>
[14:22] <RBrace, }>
[15:9] <Ident, F>
[15:11] <LBrace, {>
[15:13] <Keyword, return>
[15:20] <Number, 0>
[15:22] <RBrace, }>
[16:9] <Underscore, _>
[16:11] <LBrace, {>
[16:13] <Keyword, return>
[16:20] <Minus, ->
[16:21] <Number, 1>
[16:23] <RBrace, }>
[17:5] <RBrace, }>
[18:1] <RBrace, }>
[20:1] <Keyword, i32>
[20:5] <Ident, main>
[20:9] <LParen, (>
[20:10] <RParen, )>
[20:12] <LBrace, {>
[21:5] <Ident, Grade>
[21:11] <Ident, g1>
[21:14] <Assign, =>
[21:16] <Ident, Grade>
[21:21] <Dot, .>
[21:22] <Ident, A>
[22:5] <Ident, Grade>
[22:11] <Ident, g2>
[22:14] <Assign, =>
[22:16] <Ident, Grade>
[22:21] <Dot, .>
[22:22] <Ident, C>
[24:5] <Keyword, assert>
[24:12] <Ident, score>
[24:17] <LParen, (>
[24:18] <Ident, g1>
[24:20] <RParen, )>
[24:22] <Eq, ==>
[24:25] <Number, 4>
[24:26] <Colon, :>
[24:28] <String, grade A failed>
[25:5] <Keyword, assert>
[25:12] <Ident, score>
[25:17] <LParen, (>
[25:18] <Ident, g2>
[25:20] <RParen, )>
[25:22] <Eq, ==>
[25:25] <Number, 2>
[25:26] <Colon, :>
[25:28] <String, grade C failed>
[27:5] <Keyword, return>
[27:12] <Number, 0>
[28:1] <RBrace, }>
[29:1] <EOF, >
