=== Lexer Output ===
[3:1] <Keyword, i32>
[3:5] <Ident, main>
[3:9] <LParen, (>
[3:10] <RParen, )>
[3:12] <LBrace, {>
[4:5] <Keyword, i32>
[4:8] <LBracket, [>
[4:9] <Number, 6>
[4:10] <RBracket, ]>
[4:12] <Ident, arr>
[4:16] <Assign, =>
[4:18] <LBracket, [>
[4:19] <Number, 1>
[4:20] <Comma, ,>
[4:22] <Number, 2>
[4:23] <Comma, ,>
[4:25] <Number, 3>
[4:26] <Comma, ,>
[4:28] <Number, 4>
[4:29] <Comma, ,>
[4:31] <Number, 5>
[4:32] <Comma, ,>
[4:34] <Number, 6>
[4:35] <RBracket, ]>
[5:5] <Keyword, i32>
[5:9] <Ident, s1>
[5:12] <Assign, =>
[5:14] <Number, 0>
[7:5] <Keyword, for>
[7:9] <Ident, x>
[7:11] <Keyword, in>
[7:14] <Ident, arr>
[7:18] <LBrace, {>
[8:9] <Ident, s1>
[8:12] <PlusAssign, +=>
[8:15] <Ident, x>
[9:5] <RBrace, }>
[11:5] <Keyword, i32>
[11:9] <Ident, s2>
[11:12] <Assign, =>
[11:14] <Number, 0>
[12:5] <Keyword, for>
[12:9] <Keyword, i32>
[12:13] <Ident, i>
[12:15] <Assign, =>
[12:17] <Number, 1>
[12:18] <Semi, ;>
[12:20] <Ident, i>
[12:22] <LessEq, <=>
[12:25] <Number, 4>
[12:26] <Semi, ;>
[12:28] <Ident, i>
[12:30] <PlusAssign, +=>
[12:33] <Number, 1>
[12:35] <LBrace, {>
[13:9] <Ident, s2>
[13:12] <PlusAssign, +=>
[13:15] <Ident, i>
[14:5] <RBrace, }>
[16:5] <Keyword, i32>
[16:9] <Ident, c>
[16:11] <Assign, =>
[16:13] <Number, 0>
[17:5] <Keyword, do>
[17:8] <LBrace, {>
[18:9] <Ident, c>
[18:11] <PlusAssign, +=>
[18:14] <Number, 2>
[19:5] <RBrace, }>
[19:7] <Keyword, while>
[19:13] <Ident, c>
[19:15] <Less, <>
[19:17] <Number, 8>
[21:5] <Keyword, assert>
[21:12] <Ident, s1>
[21:15] <Eq, ==>
[21:18] <Number, 21>
[21:20] <Colon, :>
[21:22] <String, for-in failed>
[22:5] <Keyword, assert>
[22:12] <Ident, s2>
[22:15] <Eq, ==>
[22:18] <Number, 10>
[22:20] <Colon, :>
[22:22] <String, for failed>
[23:5] <Keyword, assert>
[23:12] <Ident, c>
[23:14] <Eq, ==>
[23:17] <Number, 8>
[23:18] <Colon, :>
[23:20] <String, do-while failed>
[25:5] <Keyword, return>
[25:12] <Number, 0>
[26:1] <RBrace, }>
[27:1] <EOF, >
