=== Lexer Output ===
[3:1] <Keyword, i32>
[3:5] <Ident, main>
[3:9] <LParen, (>
[3:10] <RParen, )>
[3:12] <LBrace, {>
[4:5] <Keyword, i32>
[4:9] <Ident, n>
[4:11] <Assign, =>
[4:13] <Number, 0>
[5:5] <Keyword, i32>
[5:9] <Ident, sum>
[5:12] <Underscore, _>
[5:13] <Ident, odd>
[5:17] <Assign, =>
[5:19] <Number, 0>
[7:5] <Keyword, loop>
[7:10] <LBrace, {>
[8:9] <Keyword, if>
[8:12] <Ident, n>
[8:14] <GreaterEq, >=>
[8:17] <Number, 10>
[8:20] <LBrace, {>
[9:13] <Keyword, break>
[10:9] <RBrace, }>
[11:9] <Ident, n>
[11:11] <PlusAssign, +=>
[11:14] <Number, 1>
[12:9] <Keyword, if>
[12:12] <Ident, n>
[12:14] <Percent, %>
[12:16] <Number, 2>
[12:18] <Eq, ==>
[12:21] <Number, 0>
[12:23] <LBrace, {>
[13:13] <Keyword, continue>
[14:9] <RBrace, }>
[15:9] <Ident, sum>
[15:12] <Underscore, _>
[15:13] <Ident, odd>
[15:17] <PlusAssign, +=>
[15:20] <Ident, n>
[16:5] <RBrace, }>
[18:5] <Keyword, i32>
[18:9] <Ident, k>
[18:11] <Assign, =>
[18:13] <Number, 1>
[19:5] <Keyword, i32>
[19:9] <Ident, sum>
[19:12] <Underscore, _>
[19:13] <Ident, all>
[19:17] <Assign, =>
[19:19] <Number, 0>
[20:5] <Keyword, while>
[20:11] <Ident, k>
[20:13] <LessEq, <=>
[20:16] <Number, 5>
[20:18] <LBrace, {>
[21:9] <Ident, sum>
[21:12] <Underscore, _>
[21:13] <Ident, all>
[21:17] <PlusAssign, +=>
[21:20] <Ident, k>
[22:9] <Ident, k>
[22:11] <PlusAssign, +=>
[22:14] <Number, 1>
[23:5] <RBrace, }>
[25:5] <Keyword, assert>
[25:12] <Ident, sum>
[25:15] <Underscore, _>
[25:16] <Ident, odd>
[25:20] <Eq, ==>
[25:23] <Number, 25>
[25:25] <Colon, :>
[25:27] <String, loop odd sum failed>
[26:5] <Keyword, assert>
[26:12] <Ident, sum>
[26:15] <Underscore, _>
[26:16] <Ident, all>
[26:20] <Eq, ==>
[26:23] <Number, 15>
[26:25] <Colon, :>
[26:27] <String, while sum failed>
[28:5] <Keyword, return>
[28:12] <Number, 0>
[29:1] <RBrace, }>
[30:1] <EOF, >
