from ops import min

pub trait Hasher {
    u64 finish();
    write(u8[] bytes);
}

pub trait BuildHasher<T> {
    T build_hasher();
}

pub trait Hash<T> {
    hash(T hasher);
}

pub struct Murmur3Hasher {
    u64 state
    u64 len
    u8[8] tail
    // u8* tail
    u64 tail_len
    u64 seed
}

impl Murmur3Hasher {
    pub static Self with_seed(u64 seed){
        Self res
        res.state = seed
        res.len = 0
        res.tail_len = 0
        res.seed = seed
        // leave tail uninitialized
        return res
    }
    mix(u64 k) {
        u64 C1 = 0x87c37b91114253d5
        u64 C2 = 0x4cf5ad432745937f

        k *= C1
        k.rotate_left(31)
        k *= C2
        u64 tmp = self.state
        tmp ^= k
        tmp.rotate_left(27)
        self.state = (tmp * 5) + 0x52dce729
    }
}

impl Hasher for Murmur3Hasher {
    u64 finish() {
        u64 state = self.state

        if self.tail_len > 0 {
            u64 k = 0
            memcpy(&k, &self.tail, self.tail_len)
            state ^= k * 0x4cf5ad432745937f
        }

        state ^= self.len
        state ^= state >> 33
        state = state * 0xff51afd7ed558ccd
        state ^= state >> 33
        state = state * 0xc4ceb9fe1a85ec53
        state ^= state >> 33

        return state
    }

    write(u8[] bytes) {
        u64 total_len = bytes.len()
        if total_len == 0 {
            return
        }
        self.len += total_len

        u64 offset = 0
        u8* bytes_ptr = bytes.ptr()

        if self.tail_len > 0 {
            u64 need = 8 - self.tail_len
            u64 take = min((total_len - offset), need)

            memcpy(&self.tail[self.tail_len], bytes_ptr + offset, take)

            self.tail_len += take
            offset += take

            if self.tail_len == 8 {
                u64 k
                memcpy(&k, &self.tail, 8)
                self.mix(k)
                self.tail_len = 0
            }
        }

        u64 remaining_after_tail = total_len - offset
        u64 full_blocks = remaining_after_tail / 8

        if full_blocks > 0 {
            u8* block_ptr = bytes_ptr + offset
            for u64 i = 0; i < full_blocks; i += 1 {
                u64 k
                memcpy(&k, block_ptr, 8)
                self.mix(k)
                block_ptr += 8
            }
            offset += full_blocks * 8
        }

        u64 remaining = total_len - offset
        if remaining > 0 {
            memcpy(&self.tail, bytes_ptr + offset, remaining)
            self.tail_len = remaining
        }
    }
}

pub struct Murmur3BuildHasher {
    u64 seed
}

impl Murmur3BuildHasher {
    pub static Self with_seed(u64 seed) {
        return Self(seed)
    }
}

impl BuildHasher<Murmur3Hasher> for Murmur3BuildHasher {
    Murmur3Hasher build_hasher() {
        return Murmur3Hasher.with_seed(self.seed)
    }
}