from option import Option

from mem import Clone

pub enum Result<T, E> {
    Ok { T val }
    Err { E msg }
}

impl<T, E> Result<T, E> {
    // Check if the Result is Ok or Err
    pub bool is_ok() {
        match *self {
            Ok { return true }
            Err { return false }
        }
    }

    pub bool is_err() {
        return not self.is_ok()
    }

    // Unwrap the value if it is Ok, otherwise return the provided default value
    pub T unwrap_or(T default) {
        match *self {
            Ok as ok { return ok.val }
            _ { return default }
        }
    }

    pub T unwrap() {
        match *self {
            Ok as ok { return ok.val }
            Err as err { panic("Called unwrap on an Err value") }
        }
    }

    // Unwrap the error message if it is Err, otherwise return the provided default error message
    pub E unwrap_or_err(E default) {
        match *self {
            Err as err { return err.msg }
            _ { return default }
        }
    }

    pub E unwrap_err() {
        match *self {
            Err as err { return err.msg }
            Ok as ok { panic("Called unwrap_err on an Ok value") }
        }
    }

    // Convert the Result into an Option, discarding the error message if it is Err
    pub Option<T> ok() {
        match *self {
            Ok as ok { return Option<T>.Some(ok.val) }
            _ { return Option<T>.None }
        }
    }

    // Convert the Result into an Option, discarding the value if it is Ok
    pub Option<E> err() {
        match *self {
            Err as err { return Option<E>.Some(err.msg) }
            _ { return Option<E>.None }
        }
    }
}

impl<T, E> Clone for Result<T, E> {
    pub Self clone() {
        match *self {
            Ok as ok { return Result<T, E>.Ok(ok.val.clone()) }
            Err as err { return Result<T, E>.Err(err.msg.clone()) }
        }
    }
}
