from std.core.io import read_file, write_file, print
from std.core.string import String
from std.collections.hash_set import HashSet
from std.collections.hash import Murmur3Hasher, Murmur3BuildHasher

enum State {
    Start       // 初始/空闲状态
    InIdent     // 正在读取标识符或关键字
    InNumber    // 正在读取数字字面量
    InString    // 正在读取字符串字面量
    InChar      // 正在读取字符/字节字面量 ('x' 或 b'x')
}

// =====================================================================
// u64 → 字符串 (十进制)
// =====================================================================
append_u64(String* out, u64 n) {
    *out += n.to_string()
}

// =====================================================================
// Token 输出函数 (通过指针追加到输出缓冲区)
// 格式: [line:col] <kind, value>
// =====================================================================
append_token(String* out, str kind, str value, u64 line, u64 col) {
    out.push_str("[")
    append_u64(out, line)
    out.push_str(":")
    append_u64(out, col)
    out.push_str("] <")
    out.push_str(kind)
    out.push_str(", ")
    out.push_str(value)
    out.push_str(">\n")
}

// =====================================================================
// 关键字判断与输出
// =====================================================================
fill_keyword_table(HashSet<str, Murmur3Hasher, Murmur3BuildHasher>* keyword_table) {
    keyword_table.insert("i8")
    keyword_table.insert("i16")
    keyword_table.insert("i32")
    keyword_table.insert("i64")
    keyword_table.insert("u8")
    keyword_table.insert("u16")
    keyword_table.insert("u32")
    keyword_table.insert("u64")
    keyword_table.insert("float")
    keyword_table.insert("char")
    keyword_table.insert("bool")
    keyword_table.insert("str")
    keyword_table.insert("void")

    // ======== TODO =========
    // 在此处继续添加更多关键字到 keyword_table 中

    keyword_table.insert("dummy")  // 这是一个示例，实际使用时请替换或删除

    // ========================
}

emit_word(String* out, String text, HashSet<str, Murmur3Hasher, Murmur3BuildHasher>* keyword_table, u64 line, u64 col) {
    // ========= TODO =========
    // 判断 text 是否在 keyword_table 中，如果是则输出 Keyword，否则输出 Ident

    append_token(out, "Dummy", "Dummy", line, col)  // 这是一个示例，实际使用时请替换为正确的判断和输出

    // ========================
}

// =====================================================================
// 核心: 基于有限自动机的词法分析
// 结果通过指针追加到 out 缓冲区，每个 token 带行列号
// =====================================================================
tokenize(String* out, str source, HashSet<str, Murmur3Hasher, Murmur3BuildHasher>* keyword_table) {
    u8[] bytes = source.as_slice()
    u64 len = bytes.len()
    u64 pos = 0

    // 当前扫描位置的行号和列号 (1-based)
    u64 line = 1
    u64 col  = 1

    // token 开始位置的行号和列号
    u64 tok_line = 1
    u64 tok_col  = 1

    State state = State.Start
    String buf = String.new()

    loop {
        if pos >= len {
            match state {
                InIdent  { emit_word(out, buf, keyword_table, tok_line, tok_col) }
                InNumber { append_token(out, "Number", buf.as_str(), tok_line, tok_col) }
                InString { append_token(out, "String", buf.as_str(), tok_line, tok_col) }
                InChar   { append_token(out, "Char", buf.as_str(), tok_line, tok_col) }
                _ {}
            }
            append_token(out, "EOF", "", line, col)
            break
        }

        // 记录本次迭代开始时的 pos，用于最后更新 line/col
        u64 old_pos = pos
        u8 ch = bytes[pos]

        match state {
            Start {
                if ch.is_ascii_whitespace() {
                    pos += 1
                } elif ch.is_ascii_alpha() {
                    // 记录 token 起始位置
                    tok_line = line
                    tok_col  = col
                    state = State.InIdent
                    buf = String.new()
                    buf.push(char(ch))
                    pos += 1
                } elif ch.is_ascii_digit() {
                    tok_line = line
                    tok_col  = col
                    state = State.InNumber
                    buf = String.new()
                    buf.push(char(ch))
                    pos += 1
                } elif ch == b'"' {
                    // '"' → InString
                    tok_line = line
                    tok_col  = col
                    state = State.InString
                    buf = String.new()
                    pos += 1
                } elif ch == b'+' {
                    if pos + 1 < len and bytes[pos + 1] == b'=' {
                        append_token(out, "PlusAssign", "+=", line, col)
                        pos += 2
                    } else {
                        append_token(out, "Plus", "+", line, col)
                        pos += 1
                    }
                } elif ch == b'-' {
                    if pos + 1 < len and bytes[pos + 1] == b'=' {
                        append_token(out, "MinusAssign", "-=", line, col)
                        pos += 2
                    } else {
                        append_token(out, "Minus", "-", line, col)
                        pos += 1
                    }
                } elif ch == b'*' {
                    if pos + 1 < len and bytes[pos + 1] == b'=' {
                        append_token(out, "StarAssign", "*=", line, col)
                        pos += 2
                    } else {
                        append_token(out, "Star", "*", line, col)
                        pos += 1
                    }
                } elif ch == b'/' {
                    if pos + 1 < len and bytes[pos + 1] == b'/' {
                        // 跳过行注释
                        pos += 2
                        while pos < len and bytes[pos] != 10 {
                            pos += 1
                        }
                    } elif pos + 1 < len and bytes[pos + 1] == b'=' {
                        append_token(out, "SlashAssign", "/=", line, col)
                        pos += 2
                    } else {
                        append_token(out, "Slash", "/", line, col)
                        pos += 1
                    }
                } elif ch == b'%' {
                    if pos + 1 < len and bytes[pos + 1] == b'=' {
                        append_token(out, "PercentAssign", "%=", line, col)
                        pos += 2
                    } else {
                        append_token(out, "Percent", "%", line, col)
                        pos += 1
                    }
                } elif ch == b'.' {
                    if pos + 1 < len and bytes[pos + 1] == b'.' {
                        append_token(out, "DotDot", "..", line, col)
                        pos += 2
                    } else {
                        append_token(out, "Dot", ".", line, col)
                        pos += 1
                    }
                } elif ch == b':' {
                    append_token(out, "Colon", ":", line, col)
                    pos += 1
                } elif ch == b'&' {
                    append_token(out, "Ampersand", "&", line, col)
                    pos += 1
                } elif ch == b'\'' {
                    // '\'' → InChar
                    tok_line = line
                    tok_col  = col
                    state = State.InChar
                    buf = String.new()
                    pos += 1
                } elif ch == b'(' {
                    append_token(out, "LParen", "(", line, col)
                    pos += 1
                } elif ch == b')' {
                    append_token(out, "RParen", ")", line, col)
                    pos += 1
                } elif ch == b'{' {
                    append_token(out, "LBrace", "{", line, col)
                    pos += 1
                } elif ch == b'}' {
                    append_token(out, "RBrace", "}", line, col)
                    pos += 1
                } elif ch == b'[' {
                    append_token(out, "LBracket", "[", line, col)
                    pos += 1
                } elif ch == b']' {
                    append_token(out, "RBracket", "]", line, col)
                    pos += 1
                } elif ch == b';' {
                    append_token(out, "Semi", ";", line, col)
                    pos += 1
                } elif ch == b',' {
                    append_token(out, "Comma", ",", line, col)
                    pos += 1
                } elif ch == b'=' {
                    if pos + 1 < len and bytes[pos + 1] == b'=' {
                        append_token(out, "Eq", "==", line, col)
                        pos += 2
                    } else {
                        append_token(out, "Assign", "=", line, col)
                        pos += 1
                    }
                } elif ch == b'!' {
                    if pos + 1 < len and bytes[pos + 1] == b'=' {
                        append_token(out, "NotEq", "!=", line, col)
                        pos += 2
                    } else {
                        append_token(out, "Not", "!", line, col)
                        pos += 1
                    }
                } elif ch == b'<' {
                    if pos + 1 < len and bytes[pos + 1] == b'=' {
                        append_token(out, "LessEq", "<=", line, col)
                        pos += 2
                    } else {
                        append_token(out, "Less", "<", line, col)
                        pos += 1
                    }
                } elif ch == b'>' {
                    if pos + 1 < len and bytes[pos + 1] == b'=' {
                        append_token(out, "GreaterEq", ">=", line, col)
                        pos += 2
                    } else {
                        append_token(out, "Greater", ">", line, col)
                        pos += 1
                    }
                } elif ch == b'_' {
                    append_token(out, "Underscore", "_", line, col)
                    pos += 1
                } else {
                    String unk = String.new()
                    unk.push(char(ch))
                    append_token(out, "Unknown", unk.as_str(), line, col)
                    pos += 1
                }
            }

            // ========================================
            // InIdent 状态
            // ========================================
            InIdent {
                if ch.is_ascii_alphanumeric() {
                    buf.push(char(ch))
                    pos += 1
                } elif ch == b'\'' and buf.as_str() == "b" {
                    // b' → 字节字面量
                    tok_line = line
                    tok_col  = col - 1
                    state = State.InChar
                    buf = String.new()
                    pos += 1
                } else {
                    // ========= TODO =========
                    // 结束标识符，判断是 Keyword 还是 Ident
                    // 记得调用 emit_word 函数，并传入 keyword_table 以供判断
                    // ========= TODO =========
                }
            }

            // ========================================
            // InNumber 状态
            // ========================================
            InNumber {
                if ch.is_ascii_digit() or ch == b'.' or ch == b'_' {
                    buf.push(char(ch))
                    pos += 1
                } elif ch.is_ascii_hex_digit() or ch == b'x' or ch == b'o' or ch == b'b' {
                    buf.push(char(ch))
                    pos += 1
                } else {
                    append_token(out, "Number", buf.as_str(), tok_line, tok_col)
                    buf = String.new()
                    state = State.Start
                }
            }

            // ========================================
            // InString 状态
            // ========================================
            InString {
                if ch == b'"' {
                    append_token(out, "String", buf.as_str(), tok_line, tok_col)
                    buf = String.new()
                    state = State.Start
                    pos += 1
                } elif ch == b'\\' {
                    buf.push(char(ch))
                    pos += 1
                    if pos < len {
                        buf.push(char(bytes[pos]))
                        pos += 1
                    }
                } else {
                    buf.push(char(ch))
                    pos += 1
                }
            }

            // ========================================
            // InChar 状态
            // ========================================
            InChar {
                if ch == b'\'' {
                    append_token(out, "Char", buf.as_str(), tok_line, tok_col)
                    buf = String.new()
                    state = State.Start
                    pos += 1
                } elif ch == b'\\' {
                    buf.push(char(ch))
                    pos += 1
                    if pos < len {
                        buf.push(char(bytes[pos]))
                        pos += 1
                    }
                } else {
                    buf.push(char(ch))
                    pos += 1
                }
            }

            _ {}
        }

        // 根据本次迭代消耗的字符更新 line/col
        while old_pos < pos {
            // ========= TODO =========
            // 更新 line 和 col 以正确反映当前扫描位置
            // 注意处理换行符 '\n'，它会增加 line 并重置 col
            // 其他字符则增加 col
            // ========= TODO =========
        }
    }
}

// =====================================================================
// 主函数
// =====================================================================
i32 main() {
    HashSet<str, Murmur3Hasher, Murmur3BuildHasher> keyword_table =
        HashSet<str, Murmur3Hasher, Murmur3BuildHasher>.with_capacity(64)
    fill_keyword_table(&keyword_table)

    str input_path  = "lab/test_cases/01.an"
    str output_path = "lab/ans/01.txt"

    str source = read_file(input_path)

    String out = String.new()
    out.push_str("=== Lexer Output ===\n")
    tokenize(&out, source, &keyword_table)

    write_file(output_path, out.as_str())
    print("Lexer done. Output written to: ")
    print(output_path)
    print("\n")

    return 0
}
