from std.core.io import read_file, write_file, print
from std.core.vec import Vec
from std.core.string import String

from lexer import tokenize
from token import Token

// 辅助函数：将 token 列表写入文本文件
write_tokens(str output_path, Vec<Token>* tokens) {
	String out = String.new()
    out += "=== Lexer Output ===\n"
	for token in *tokens {
		out += token.to_string()
		out.push_str("\n")
	}
	write_file(output_path, out.as_str())
}

i32 main() {
    Vec<str> tests = Vec<str>.new()
    tests.push("01")
    tests.push("02")
    tests.push("03")
    tests.push("04")
    tests.push("05")
    tests.push("06")
    tests.push("07")
    tests.push("08")
    tests.push("09")
    tests.push("10")

	for test in tests {
		str input_path = (String.from("labs/lab1/test_cases/") + test + ".an").as_str()
		str output_path = (String.from("labs/lab1/output/") + test + ".txt").as_str()

		str source = read_file(input_path)
		Vec<Token> tokens = tokenize(source)
		write_tokens(output_path, &tokens)

		print("Lexer done. Output written to: ")
		print(output_path)
		print("\n")
	}

	return 0
}