from std.core.string import String
from std.core.vec import Vec

from token import Token, TokenData, Keyword, Literal

enum State {
	Start       // 初始/空闲状态
	InIdent     // 正在读取标识符或关键字
	InNumber    // 正在读取数字字面量
	InString    // 正在读取字符串字面量
	InChar      // 正在读取字符字面量
}

// 辅助函数：将一个 token 添加到 token 列表中
push_token(Vec<Token>* tokens, TokenData data, u64 line, u64 col) {
	tokens.push(Token.new(data, line, col))
}

// 辅助函数：根据符号文本生成对应的 TokenData.Kw，并添加到 token 列表中
emit_symbol(Vec<Token>* tokens, str sym, u64 line, u64 col) {
	match Keyword.from_symbol(sym) {
		None { panic("unreachable symbol") }
		Some as kw {
			push_token(tokens, TokenData.Kw(kw.val), line, col)
		}
	}
}

// 辅助函数：根据单词文本生成对应的 TokenData.Kw 或 TokenData.Ident，并添加到 token 列表中
emit_word(Vec<Token>* tokens, String text, u64 line, u64 col) {
	str w = text.as_str()
    // ========= TODO =========
	// 调用 Keyword.from_word(w) 判断是否是关键字, 如果是则生成 Kw token, 否则生成 Ident token

	push_token(tokens, TokenData.Ident(String.from("Dummy")), line, col)  // 这是一个示例，实际使用时请替换为正确的判断和输出

    // ========================
}

// 核心函数：基于有限自动机的词法分析, 将源代码字符串转换为 token 列表
pub Vec<Token> tokenize(str source) {
	Vec<Token> tokens = Vec<Token>.new()

	u8[] bytes = source.as_slice()
	u64 len = bytes.len()
	u64 pos = 0

    // 记录当前行列信息, 从 1 开始
	u64 line = 1
	u64 col = 1

    // 记录当前 token 的起始行列信息
	u64 tok_line = 1
	u64 tok_col = 1

	State state = State.Start
	String buf = String.new()

	loop {
        // 扫描结束处理：如果已经扫描到输入末尾, 根据当前状态决定是否需要发出一个 token, 最后添加 EOF token 并退出循环
		if pos >= len {
			match state {
				InIdent {
					emit_word(&tokens, buf, tok_line, tok_col)
				}
				InNumber {
					push_token(&tokens, TokenData.Lit(Literal.from_number_text(buf.as_str())), tok_line, tok_col)
				}
				InString {
					push_token(&tokens, TokenData.Lit(Literal.from_string_text(buf.as_str())), tok_line, tok_col)
				}
				InChar {
					push_token(&tokens, TokenData.Lit(Literal.from_char_text(buf.as_str())), tok_line, tok_col)
				}
				_ {}
			}
			push_token(&tokens, TokenData.EOF, line, col)
			break
		}

        // 记录当前扫描位置, 以便后续更新行列信息
		u64 old_pos = pos
		u8 ch = bytes[pos]

		match state {

            // 对于 Start 状态, 根据当前字符类型决定进行何种处理, 以及是否进入新的状态
			Start {
				if ch.is_ascii_whitespace() {
                    // 遇到空白字符, 直接跳过
					pos += 1
				} elif ch.is_ascii_alpha() {
                    // 遇到字母, 是标识符或关键字的开始, 进入 InIdent 状态
					tok_line = line
					tok_col = col
					state = State.InIdent
					buf = String.new()
					buf.push(char(ch))
					pos += 1
				} elif ch.is_ascii_digit() {
                    // 遇到数字, 是数字字面量的开始, 进入 InNumber 状态
					tok_line = line
					tok_col = col
					state = State.InNumber
					buf = String.new()
					buf.push(char(ch))
					pos += 1
				} elif ch == b'"' {
                    // 遇到双引号, 是字符串字面量的开始, 进入 InString 状态
					tok_line = line
					tok_col = col
					state = State.InString
					buf = String.new()
					pos += 1
				} elif ch == b'\'' {
                    // 遇到单引号, 是字符字面量的开始, 进入 InChar 状态
					tok_line = line
					tok_col = col
					state = State.InChar
					buf = String.new()
					pos += 1
                // === 处理各种符号, 包括单字符符号和多字符组合符号 ===
				} elif ch == b'+' {
					if pos + 1 < len and bytes[pos + 1] == b'=' {
						emit_symbol(&tokens, "+=", line, col)
						pos += 2
					} else {
						emit_symbol(&tokens, "+", line, col)
						pos += 1
					}
				} elif ch == b'-' {
					if pos + 1 < len and bytes[pos + 1] == b'=' {
						emit_symbol(&tokens, "-=", line, col)
						pos += 2
					} else {
						emit_symbol(&tokens, "-", line, col)
						pos += 1
					}
				} elif ch == b'*' {
					if pos + 1 < len and bytes[pos + 1] == b'=' {
						emit_symbol(&tokens, "*=", line, col)
						pos += 2
					} else {
						emit_symbol(&tokens, "*", line, col)
						pos += 1
					}
				} elif ch == b'/' {
					if pos + 1 < len and bytes[pos + 1] == b'/' {
						pos += 2
                        // 遇到单行注释, 跳过直到行尾
						while pos < len and bytes[pos] != b'\n' {
							pos += 1
						}
					} elif pos + 1 < len and bytes[pos + 1] == b'=' {
						emit_symbol(&tokens, "/=", line, col)
						pos += 2
					} else {
						emit_symbol(&tokens, "/", line, col)
						pos += 1
					}
				} elif ch == b'%' {
					if pos + 1 < len and bytes[pos + 1] == b'=' {
						emit_symbol(&tokens, "%=", line, col)
						pos += 2
					} else {
						emit_symbol(&tokens, "%", line, col)
						pos += 1
					}
				} elif ch == b'.' {
					emit_symbol(&tokens, ".", line, col)
					pos += 1
				} elif ch == b'&' {
					if pos + 1 < len and bytes[pos + 1] == b'=' {
						emit_symbol(&tokens, "&=", line, col)
						pos += 2
					} else {
						emit_symbol(&tokens, "&", line, col)
						pos += 1
					}
				} elif ch == b'|' {
					if pos + 1 < len and bytes[pos + 1] == b'=' {
						emit_symbol(&tokens, "|=", line, col)
						pos += 2
					} else {
						emit_symbol(&tokens, "|", line, col)
						pos += 1
					}
				} elif ch == b'^' {
					if pos + 1 < len and bytes[pos + 1] == b'=' {
						emit_symbol(&tokens, "^=", line, col)
						pos += 2
					} else {
						emit_symbol(&tokens, "^", line, col)
						pos += 1
					}
				} elif ch == b'~' {
					emit_symbol(&tokens, "~", line, col)
					pos += 1
				} elif ch == b'(' {
					emit_symbol(&tokens, "(", line, col)
					pos += 1
				} elif ch == b')' {
					emit_symbol(&tokens, ")", line, col)
					pos += 1
				} elif ch == b'{' {
					emit_symbol(&tokens, "{", line, col)
					pos += 1
				} elif ch == b'}' {
					emit_symbol(&tokens, "}", line, col)
					pos += 1
				} elif ch == b'[' {
					emit_symbol(&tokens, "[", line, col)
					pos += 1
				} elif ch == b']' {
					emit_symbol(&tokens, "]", line, col)
					pos += 1
				} elif ch == b';' {
					emit_symbol(&tokens, ";", line, col)
					pos += 1
				} elif ch == b',' {
					emit_symbol(&tokens, ",", line, col)
					pos += 1
				} elif ch == b'=' {
					if pos + 1 < len and bytes[pos + 1] == b'=' {
						emit_symbol(&tokens, "==", line, col)
						pos += 2
					} else {
						emit_symbol(&tokens, "=", line, col)
						pos += 1
					}
				} elif ch == b'!' and pos + 1 < len and bytes[pos + 1] == b'=' {
					emit_symbol(&tokens, "!=", line, col)
					pos += 2
				} elif ch == b'<' {
					if pos + 1 < len and bytes[pos + 1] == b'=' {
						emit_symbol(&tokens, "<=", line, col)
						pos += 2
					} elif pos + 1 < len and bytes[pos + 1] == b'<' {
						if pos + 2 < len and bytes[pos + 2] == b'=' {
							emit_symbol(&tokens, "<<=", line, col)
							pos += 3
						} else {
							emit_symbol(&tokens, "<<", line, col)
							pos += 2
						}
					} else {
						emit_symbol(&tokens, "<", line, col)
						pos += 1
					}
				} elif ch == b'>' {
					if pos + 1 < len and bytes[pos + 1] == b'=' {
						emit_symbol(&tokens, ">=", line, col)
						pos += 2
					} elif pos + 1 < len and bytes[pos + 1] == b'>' {
						if pos + 2 < len and bytes[pos + 2] == b'=' {
							emit_symbol(&tokens, ">>=", line, col)
							pos += 3
						} else {
							emit_symbol(&tokens, ">>", line, col)
							pos += 2
						}
					} else {
						emit_symbol(&tokens, ">", line, col)
						pos += 1
					}
                // ===============================================
				} else {
                    // 遇到未知字符, 生成一个 Unknown token
					String unk = String.new()
					unk.push(char(ch))
					push_token(&tokens, TokenData.Unknown(unk), line, col)
					pos += 1
				}
			}

            // 对于 InIdent 状态, 继续读取字母、数字或下划线, 直到遇到其他字符
            // 根据读取的文本决定是关键字还是标识符, 发出对应的 token, 最后回到 Start 状态
			InIdent {
				if ch.is_ascii_alphanumeric() or ch == b'_' {
					buf.push(char(ch))
					pos += 1
				} else {
                    // ========= TODO =========
                    // 1. 调用 emit_word 来将 buf 中的文本作为一个单词 token 发出, 注意传入正确的行列信息
					// 2. 清空 buf
                    // ========= TODO =========
					state = State.Start
				}
			}

            // 对于 InNumber 状态, 继续读取数字、点或下划线, 直到遇到其他字符
            // 根据读取的文本生成一个数字字面量 token, 最后回到 Start
			InNumber {
				if ch.is_ascii_digit() or ch == b'.' {
					buf.push(char(ch))
					pos += 1
				} else {
                    // ========= TODO =========
					// 1. 调用 push_token 来将 buf 中的文本作为一个数字字面量 token 发出, 注意传入正确的行列信息
					// 2. 注意使用 token.an 提供的工具函数
					// 3. 清空 buf
                    // ========= TODO =========
					state = State.Start
				}
			}

            // 对于 InString 状态, 继续读取字符直到遇到未转义的双引号
            // 处理转义序列, 根据读取的文本生成一个字符串字面量 token, 最后回到 Start
			InString {
				if ch == b'"' {
					// ========= TODO =========
					// 1. 调用 push_token 来将 buf 中的文本作为一个字符串字面量 token 发出, 注意传入正确的行列信息
					// 2. 注意使用 token.an 提供的工具函数
					// 3. 清空 buf
					// ========= TODO =========
					state = State.Start
					pos += 1
				} elif ch == b'\\' {
					buf.push(char(ch))
					pos += 1
					if pos < len {
						buf.push(char(bytes[pos]))
						pos += 1
					}
				} else {
					buf.push(char(ch))
					pos += 1
				}
			}

            // 对于 InChar 状态, 继续读取字符直到遇到未转义的单引号
            // 处理转义序列, 根据读取的文本生成一个字符字面量 token, 最后回到 Start
			InChar {
				if ch == b'\'' {
					// ========= TODO =========
					// 1. 调用 push_token 来将 buf 中的文本作为一个字符字面量 token 发出, 注意传入正确的行列信息
					// 2. 注意使用 token.an 提供的工具函数
					// 3. 清空 buf
					// ========= TODO =========
					state = State.Start
					pos += 1
				} elif ch == b'\\' {
					buf.push(char(ch))
					pos += 1
					if pos < len {
						buf.push(char(bytes[pos]))
						pos += 1
					}
				} else {
					buf.push(char(ch))
					pos += 1
				}
			}
		}

        // 根据当前扫描位置更新行列信息
		while old_pos < pos {
            // ========= TODO =========
            // 更新 line 和 col 以正确反映当前扫描位置
            // 注意处理换行符 '\n'，它会增加 line 并重置 col
            // 其他字符则增加 col
            // ========= TODO =========
			old_pos += 1
		}
	}

	return tokens
}
